<!DOCTYPE html>
<html>

<head>
  <title>Car Prototype</title>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="carProto.js"></script>
</body>

</html>