<!DOCTYPE html>
<html>

<head>
  <title>To Do List</title>
  <link rel="stylesheet" href="jQueryToDoList.css" />
</head>

<body>
  <main>
    <h1>To Do:</h1>

    <ul class="today-list">
      <li>
        <span>Reading</span>
        <a class="delete">Delete</a>
      </li>
      <li>
        <span>Homework</span>
        <a class="delete">Delete</a>
      </li>
    </ul>
    <div class="add">
      <input id="new-todo" placeholder="New item" type="text" />
      <a class="add-item">Add</a>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="jQueryToDoList.js"></script>
</body>

</html>