<!DOCTYPE html>
<html>

<head>
  <title>DOM CRUD</title>
  <link rel="stylesheet" href="jQueryDomCrud.css" />
</head>

<body>
  <main>
    <h1>Our Product</h1>

    <img src="https://cdn.pixabay.com/photo/2015/10/01/19/05/car-967470_1280.png" data-color="blue" />

    <ul>
      <li>174 Horsepower</li>
      <li>Automatic Transmission</li>
      <li>Turbocharged</li>
      <li>38 Miles Per Gallon (highway)</li>
    </ul>

    <p>
      <a href="">Available for purchase</a> now! Limited time offer.
    </p>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="jQueryDomCrud.js"></script>
</body>

</html>